.slide {
        z-index: -20;
        position: relative;
        padding: 25vh 10%;
        min-height: 50vh;
        width: 100vw;
        box-sizing: border-box;
        box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
        transform-style: inherit;
    }


 #TRU {
        text-shadow: none;
        color: #008db3;
    }

   .header {
        text-align: center;
        font-size: 175%;
        color: #fff;
        text-shadow: 0 2px 2px red;
        padding-top: 5%;
        padding-bottom: 10%;
        height: 100%;
    }