DATE IS DISPLAYED AFTER THE TIME 

function showTime() {
            var today = new Date();

            var hour = today.getHours();
            var minute = today.getMinutes();
            var seconds = today.getSeconds();

            var aorp = " AM";


            aorp = checkAorp(hour, aorp);
            hour = checkHour(hour);
            minute = checkTime(minute);
            seconds = checkTime(seconds);


            document.showTime.Time.value = hour + "|" + minute + "|" + seconds + aorp + "  " + today.toLocaleDateString();

        }

        function checkTime(i) {
            if (i < 10) {
                i = "0" + i;
                return i;
            } else {

                return i;
            }
        }

        function checkHour(i) {
            if (i == 0) {
                i = 12;
                return i;
            } else if (i > 12) {
                i -= 12;

                return i;
            } else {
                return i;
            }

        }

        function checkAorp(h, i) {
            if (h >= 12) {
                i = " PM";
                return i;
            } else {
                i = " AM";
                return i;
            }
        }
   